- @revisions.each do |revision|
  |  Revision:
  = revision.version_id
  |  Title:
  = revision.title
  |  Description:
  = revision.description
  = link_to "diff", document_revision_compares_path(params[:document_id], revision.version_id)
  = link_to document_path(@document, action: :update, ver_restore: revision.id), method: :patch do
    = t "restore"
  hr
