#revisions
  table.ui.celled.striped.table
    thead
      tr
        th.version
          | Revision
        th.title
          | Title
        th.description
          | Description
        th[colspan="2"]
    tbody
    - @revisions.each do |revision|
      tr
        td.version
          = revision.version_id
        td.title
          = revision.title
        td.description
          = simple_format revision.description
        td.action
          - if revision != @revisions.last
            = link_to "diff", document_revision_path(params[:document_id], revision.version_id,
              compare_with_previous: true), class: "ui button blue"
        td.action
          - unless revision == @revisions.first
            = link_to document_path(@document, action: :update, ver_restore: revision.id),
              class: "ui button orange", method: :patch do
              = t "restore"
  = link_to "Back", documents_path
