- if @compare_with_previous == "true"
  - unless @change_title
    em
      | It the first revision, no previous version to compare title
  - else
    - if @change_title == @document.title
      h5
        | Title no change:
      = @current_revision.title
    - else
      h5
        | Title was changed
      = @change_title.html_safe

  - unless @change_description
    em
      br
      | It the first revision, no previous version to compare description
  - else
    - if @change_description.strip == @document.description.strip
      h5
        | Description no change:
      = @current_revision.description
    - else
      h5
        | Description was changed
      = simple_format @change_description
- binding.pry
