= form_for(@document) do |f|
  - if @document.errors.any?
    #error_explanation
      h2
        = pluralize(@document.errors.count, "error")
        |  prohibited this document from being saved:
      ul
        - @document.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :description
    br
    = f.text_area :description
  .actions
    = f.submit
