p#notice
  = notice
h1
  | Listing Documents
table
  thead
    tr
      th
        | Title
      th
        | Desc
      th[colspan="3"]
  tbody
    - @documents.each do |document|
      tr
        td
          = document.title
        td
          = document.description
        td
          = link_to 'Show', document
        td
          = link_to 'Edit', edit_document_path(document)
        td
          = link_to 'Destroy', document, method: :delete, data: { confirm: 'Are you sure?' }
        td
          = link_to "all revision", document_revisions_path(document.id)
br
= link_to 'New Document', new_document_path
