h1
  | Listing Documents
table.ui.celled.striped.table
  thead
    tr
      th.title
        | Title
      th
        | Desc
      th[colspan="4"]
  tbody
    - @documents.each do |document|
      tr
        td.title
          = document.title
        td
          = document.description
        td.action
          = link_to 'Show', document
        td.action
          = link_to 'Edit', edit_document_path(document)
        td.action
          = link_to 'Destroy', document, method: :delete, data: { confirm: 'Are you sure?' }
        td.action
          = link_to "all revisions", document_revisions_path(document.id)
br
= link_to 'New Document', new_document_path


