#show
  #content
    p
      strong
        | Title:
      = @document.title
    p
      strong
        | Description:
      = simple_format @document.description

<br>
= link_to 'Edit', edit_document_path(@document), class: "ui button blue"
= link_to 'Back', documents_path, class: "btn-black"
